<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_bottom_test_simple"
    android:paddingEnd="@dimen/padding_end_test_simple"
    android:paddingRight="@dimen/padding_end_test_simple"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.MainActivity">
    <TextView
        android:layout_width="@dimen/result_circle_size"
        android:layout_height="@dimen/result_circle_size"
        android:id="@+id/test_simple_result_circle"
        android:layout_marginTop="16dp"
        android:background="@drawable/roll_result_circle"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_simple_roll_status"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        tools:textColor="@color/glitch"
        tools:text="Glitch"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="@dimen/result_output_padding"
        android:paddingLeft="@dimen/result_output_padding"
        android:layout_marginTop="16dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/test_simple_result_output"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:gravity="center"
            tools:text="6, 6, 5, 5, 4, 3, 3, 2, 2, 1, 1"/>
    </ScrollView>

</LinearLayout>
