<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_text_view"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
            tools:text="Initiative"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edge_check_box"
            android:text="@string/edge" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center">
        <TextView
            android:layout_width="@dimen/common_roll_list_item_circle_size"
            android:layout_height="@dimen/common_roll_list_item_circle_size"
            android:id="@+id/dice_text_view"
            android:background="@drawable/roll_circle"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="13"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center">
        <TextView
            android:layout_width="@dimen/common_roll_list_item_circle_size"
            android:layout_height="@dimen/common_roll_list_item_circle_size"
            android:id="@+id/result_text_view"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/roll_result_circle"
            android:layout_gravity="center"
            tools:text="4"/>
    </FrameLayout>

</LinearLayout>